{
  "name": "ol-builder",
  "version": "0.0.0",
  "description": "OpenLayers 3 builder",
  "main": "start.js",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/openlayers/builder.git"
  },
  "dependencies": {
    "async": "1.5.2",
    "boom": "3.0.0",
    "fs-extra": "0.30.0",
    "get-down": "1.0.0",
    "hapi": "13.0.0",
    "inert": "3.2.1",
    "joi": "8.0.3",
    "npmlog": "2.0.3",
    "openlayers-builder-util": "0.4.0",
    "rimraf": "2.5.2",
    "rwlock": "5.0.0",
    "shortid": "2.2.4"
  },
  "scripts": {
    "pretest": "eslint lib test start.js",
    "start": "node start.js",
    "test": "lab"
  },
  "devDependencies": {
    "code": "^3.0.0",
    "eslint": "^2.10.1",
    "eslint-config-openlayers": "^3.0.0",
    "lab": "^10.0.0"
  }
}
