{
  "name": "ol-builder",
  "version": "0.0.0",
  "description": "OpenLayers 3 builder",
  "main": "start.js",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/openlayers/builder.git"
  },
  "dependencies": {
    "async": "1.5.2",
    "boom": "3.0.0",
    "fs-extra": "0.26.4",
    "get-down": "1.0.0",
    "hapi": "12.1.0",
    "inert": "3.2.0",
    "joi": "7.0.0",
    "npmlog": "2.0.0",
    "openlayers-builder-util": "0.4.0",
    "rimraf": "2.4.4",
    "rwlock": "5.0.0",
    "shortid": "2.2.4"
  },
  "scripts": {
    "pretest": "eslint lib test start.js",
    "start": "node start.js",
    "test": "lab"
  },
  "devDependencies": {
    "code": "^2.0.1",
    "eslint": "^1.8.0",
    "eslint-config-openlayers": "^2.0.0",
    "lab": "^7.1.0"
  }
}
